server {
  listen 80;

  # Allow uploads up to 128 MB
  client_max_body_size 128m;


  # ---- TEST IP: switch this to any public IP you want WordPress to see ----
  # FR IP:
  set $fake_ip "102.210.60.11";
  # US IP:
  #set $fake_ip "1.178.65.2";
  # e.g. a UK IP (uncomment to test UK):
  # set $fake_ip "81.2.69.142";

  # Tell NGINX to *trust itself* and use X-Forwarded-For to derive client IP
  # (this swaps REMOTE_ADDR to the header value)
  real_ip_header X-Forwarded-For;
  set_real_ip_from 127.0.0.1;
  set_real_ip_from ::1;
  real_ip_recursive on;

  location / {
    proxy_set_header Host $host;

    # Inject our fake IP as X-Forwarded-For (single valued, no chain)
    proxy_set_header X-Forwarded-For $fake_ip;
    proxy_set_header X-Real-IP      $fake_ip;

    proxy_pass http://wordpress:80;
  }
}
